<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Mama</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        .title{
            text-align: center;
        }

        .album{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .frame{
            text-align: center;
            margin: 20px;
            width: 300px;
            max-height: 360px;
            transition: height 0.3s ease-in-out;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 0px 30px #99999970;
        }

        .image img{
            width: 100%;
            height: 360px;
            transition: height 0.3s ease-in-out;
            object-fit: cover;
            border-radius: 10px;
        }

        .description h2{
            line-height: 1.2em;
            margin: 10px 20px;
        }

        .description p{
            margin: 10px 20px;
        }

        .photo-details{
            display: none;
        }

        .frame:hover .photo-details{
            display: block;
            height: 180px;
        }

        .frame:hover .image img{
            height: 180px;
            transition: height 0.3s ease-in-out;
        }


    </style>
</head>
<body>
    <h1 class="title">I'm Album</h1>
       <div class="album">
           <div class="frame">
               <div class="image">
                   <img src="images/jhankar rock.jpg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Our Tiger mama <i class="fas fa-heart"></i></h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger.jpg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 1</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger2.jpg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 2</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger3.jpg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 3</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger4.webp" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 4</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger5.jpeg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 5</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger6.jpg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 6</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger7.jpg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 7</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
           <div class="frame">
               <div class="image">
                   <img src="images/tiger8.jpg" alt="">
               </div>
                <div class="photo-details">
                    <div class="caption">
                        <h3>Tiger mama 8</h3>
                    </div>
                    <div class="description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tempora corrupti molestias sed dignissimos dolorum magni ad dicta, et quidem?</p> 
                    </div>
               </div>
           </div>
       </div>
</body>
</html>